Andre, Kent		The Mask: The Origin (1995) (VG)  (voice)

Andre, Kevin		Come Fly with Us (1974)  [Tony]  <4>
			Deep Throat Part II (1974)  (as Carter Courtney Jr.)  [Russian Agent]  <8>
			Fringe Benefits (1974)  [Dr. Charles Cherrypopper]  <1>
			Invasion of the Love Drones (1977)  [Pseudo Drone]  <26>
			Is There Sex After Death? (1971)  (as Carter Courtney Jr.)  [Sex Bowl Contestant]  <82>
			Lady on the Couch (1974)  [Dr. Miller]
			Naked Came the Stranger (1975)  [Party Guy with Candle]  <6>
			Sex Fantasies (1975)
			Stigma (1972)  (as Carter Courtney)  [Homosexual]  <10>
			Teenage Hitchhikers (1975)  (as Carter Courtney Jr.)  [Farquart (Bruce)]  <8>
			The $50,000 Climax Show (1975)  (as Kevin Andre Darby)
			The Big Con (1975)  (as Carter Courtney)  [Sam Browne]  <7>
			The Defiance of Good (1975)  [Dr. Hirsch]  <8>
			The Love Bus (1974)  (as Kevin André)  [Ralph Kramden]  <7>
			The Mount of Venus (1975)  (as Kevin André)  [Bacchus]  <5>
			The New York City Woman (1977)  (archive footage) (uncredited)  [Dr. Chartop]
			The Passions of Carol (1975)  (as Kevin André)  [The Spirits]  <5>
			The Private Afternoons of Pamela Mann (1974)  [Frank's First Client]  <6>
			The Switch or How to Alter Your Ego (1974)  [Seymour]  <17>
			Whatever Happened to Miss September? (1973)  (as Knah-Knah)  [Bentley]

Andre, Kurt		My Politics, My Country (2012)
			World Bender (2014)  [Network Executive]  <8>

Andre, L.J.		"Disneyland" (1954) {Willie and the Yank: The Deserter (#13.15)}  [Uncle Ferd]  <10>
			"Disneyland" (1954) {Willie and the Yank: The Mosby Raiders (#13.16)}  [Uncle Ferd]  <10>

Andre, LeClerc		StreetSmart Guide (2014) (V)  [Himself - Guest]
			"Laughs" (2014) {(#1.22)}
			"Laughs" (2014) {(#1.5)}  [Himself]

Andre, Lorin-Pierre	Cirque du Soleil: Worlds Away (2012)  [Viva Elvis Cast Member]  <198>
			The Neighborhood Ball: An Inauguration Celebration (2009) (TV)  [Antigravity Performer]

Andre, Lukka		Armando Rene: Start Running (2015) (V)
			Making of Salir Corriendo (2015)  (archive footage)

Andre, Mandi		Memoirs of a Lifeguard (2010)

Andre, Marcus		The Grad Film (2015)  [Rob]

Andre, Mario (I)	Love Your Mama (1990)  [Bartender]

Andre, Mario (II)	Market Value (2016)  [Triage Patient]
			The Breakout Dream (2015)  [Pastor Mark]
			The Penny (2010)  [Darrell Watts]  <6>

Andre, Mario (III)	Blactose Intolerance (2015)  [Pa Pa]
			Life Outside the Rhyme (2016)  [The Muffin Man]
			Preacher Man (2015)  [Elder Jones]  <4>
			School for Gods (????)  [St. Louis Cartel]
			Under Pressure (2016)  [Uncle Ray]
			"The Natural" (2016)  [The Manager]

Andre, Martin		Vasilissa maimou (2000)

Andre, Mat (I)		Lights Camera Blood! (2015)  [Hank the Hobo]
			"Todd and the Book of Pure Evil" (2010) {B.Y.O.B.O.P.E. (#2.11)}  [Dancerman]  <18>

Andre, Mathias (II)	Guilty Pleasures (2016) (TV)  [Groomer 3]  <26>

Andre, Matthew		Santa Rosa (2004) (V)

Andre, Michael (II)	"Here 2 Help" (2011) {(#1.2)}  [Himself]  <3>
			"Here 2 Help" (2011) {(#1.3)}  [Himself]  <2>
			"Here 2 Help" (2011) {(#1.4)}  [Himself]  <2>
			"Here 2 Help" (2011) {(#1.5)}  [Himself]  <2>
			"Here 2 Help" (2011) {(#1.6)}  [Himself]  <2>
			"Peter Andre: My Life" (2011) {(#1.2)}  [Himself]
			"Peter Andre: My Life" (2011) {(#1.3)}  [Himself]
			"Peter Andre: My Life" (2011) {(#1.4)}  [Himself]
			"Peter Andre: My Life" (2011) {(#1.5)}  [Himself]
			"Peter Andre: My Life" (2011) {(#3.4)}  [Himself]
			"Peter Andre: My Life" (2011) {(#3.5)}  [Himself]
			"Peter Andre: My Life" (2011) {He's Found His Happy Ever After (#5.4)}  [Himself]
			"Peter Andre: My Life" (2011) {I Can't Remember When I Was 15 (#4.4)}  [Himself]
			"Peter Andre: My Life" (2011) {It's a New Chapter, Isn't It? (#5.1)}  [Himself]
			"Peter Andre: My Life" (2011) {Some Days Are Better Than Others (#4.1)}  [Himself]
			"Peter Andre: My Life" (2011) {There's Only One Problem... She Doesn't Like Coffee (#3.1)}  [Himself]
			"Peter Andre: My Life" (2011) {We're Off to Zanzib-Andre (#5.3)}  [Himself]
			"Peter Andre: My Life" (2011) {Why Wait, Why Hesitate? (#5.5)}  [Himself]

Andre, Miguel		Journey Among Women (1977)  [Soldier]  <21>

Andre, Mikail		1 Lawan Satu (2013)  [Radhi]
			Dua Kalimah (2013)
			Gangster Wars (2013)  [Romeo]
			Mukasurat Cinta (2014)
			Sniper (2014)  [Mat Jambang]
			Tokak (2013)  [Boy]

Andre, Mike		A Mystery in Carmine (2012)  (as Mikey Andre)  [Toby]

Andre, Mohd Mikail	Hantu dalam botol kicap (2012)  [Azri]  <4>

Andre, Mohd Pierre	3 Temujanji (2012)  [Sein]  <2>
			3, 2, 1 cinta (2011)  (as Pierre Andre)  [Fariz]  <3>
			9 September (2007)  (as Pierre Andre)  [Kogi]  <1>
			Aku, Kau & Dia (2012)  (as Pierre Andre)  [Abang Harris]
			Al-Hijab (2011)  (as Pierre Andre)  [Rafael]  <1>
			Chantek (2012)  [Ad]  <1>
			Cinta (2006)  [Taufiq]
			Cinta fotokopi (2005)  (as Pierre Andre)  [Din]
			Gol & Gincu (2005)  [Reza]  <3>
			Jangan pandang belakang (2007)  [Darma]
			Jangan tegur (2009)  [Kamal]  <2>
			Krazy crazy krezy... (2009)  (as Pierre André)  <3>
			Pontianak harum sundal malam 2 (2005)  [Purnama]
			Potret mistik (2005)  (as Pierre Andre)  [Badrul]
			Salon (2005)  [Ezra Fernandez]  <2>
			Sepi (2008)  [Khalil]
			Seru (2011)  [Bob]
			Strawberi cinta (2012)  [Hakimi]
			X (2012/I)  [Hafiz]
			"Gol & Gincu: The Series" (2006)  [Reza]  <2>